# This enables us to build a release-ish image in CI. It won't be exactly the same as what we release, 
# but it should approximate it well enough for now that it gives us some signal. 

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15 as builder

# we need to build some things so we need the sources
COPY . . 

# remove whatever was already in bundle 
RUN rm -rf /bundle
# release a new dummy release v0.0.0 from our last release, trying to go through all the steps in the RELEASE-PROCESS 
RUN KEDA_BUILD_VERSION=$(ls keda/ | sort -V  | tail  -n 1) && \
  cp -r ./keda/$KEDA_BUILD_VERSION /bundle && \
  make build-testutil && \
  make manifests && \ 
  cp config/crd/bases/* keda/$KEDA_BUILD_VERSION/manifests/  
  
# if there are two csvs, the bundle will not validate, so delete the upstream one now that we're done using it
RUN rm /bundle/manifests/keda.*.clusterserviceversion.yaml

RUN cat /bundle/manifests/cma.*.clusterserviceversion.yaml

FROM scratch

# TODO(jkyros): There are other things that dist-git injects (like gather scripts) but I'm not going to 
# do that now, we'll come back for it if we need to 

# OpenShift bundle labels 
LABEL com.redhat.component="custom-metrics-autoscaler-operator-bundle-container" \
      name="custom-metrics-autoscaler-operator-metadata-rhel-8" \
      version="v0.0.0" \
      summary="Custom Metrics Autoscaler for OpenShift bundle image" \
      io.openshift.expose-services="" \
      io.openshift.tags="openshift,custom-metrics-autoscaler-operator" \
      io.k8s.display-name="openshift-custom-metrics-autoscaler-operator" \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>" \
      description="Custom Metrics Autoscaler for OpenShift bundle image" \
      com.redhat.delivery.operator.bundle=true \
      com.redhat.openshift.versions="v4.15" \
      operators.operatorframework.io.bundle.channel.default.v1=stable \
      operators.operatorframework.io.bundle.channels.v1=stable \
      operators.operatorframework.io.bundle.manifests.v1=manifests/ \
      operators.operatorframework.io.bundle.mediatype.v1="registry+v1" \
      operators.operatorframework.io.bundle.metadata.v1=metadata/ \
      operators.operatorframework.io.bundle.package.v1="openshift-custom-metrics-autoscaler-operator"


# Copy files to locations specified by labels
COPY --from=builder bundle/manifests/ /manifests/
COPY --from=builder bundle/metadata/ /metadata/
